# SPDX-License-Identifier: MIT
---
# Put internal variables here with Red Hat Enterprise Linux 8 specific values.

__ha_cluster_repos:
  - "rhel-8-for-{{ ansible_architecture }}-highavailability-rpms"
